.sectionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.fullRow {
  grid-column-start: 1;
  grid-column-end: 3;
}

.textStyleUnderline {
  text-decoration: underline;
}
.textStyleBold {
  font-weight: bold;
}
.textStyleItalic {
  font-style: italic;
}

// Text align

// Color
.sidebar_color {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar_color_field {
  display: flex;
  overflow: hidden;
  border-radius: 3px;
}

.color_picker {
  width: 30px;
  // height: 30px;
  background-color: #000aff;
  flex: 1 0 30px;
}

.color_label {
  flex: 1 1 100%;
  min-width: 100px;
  display: flex;
  align-items: center;
  border: 1px solid #dadada;
  padding: 5px 7px;

  & > span {
    font-size: 16px;
    color: #4f4f4f;
  }
}
.color_transparency {
  flex: 1 1 100%;
  min-width: 40px;
  display: flex;
  align-items: center;
  border: 1px solid #dadada;
  padding: 5px 8px;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;

  & > span {
    font-size: 16px;
    color: #4f4f4f;
  }
}

.btnGroup {
  display: flex;
}

.btnDelete {
  border-radius: 5px;
  background: #ff9090;
  font-family: "PT Sans";
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  border: none;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 0 auto;
  transition: 0.2s background;

  &:hover {
    background: #ff5959;
  }

  & > img {
    width: 14px;
    margin-right: 8px;
  }
}

.shadowSection {
  grid-column-start: 1;
  grid-column-end: 3;
}

.shadowLabel {
  display: flex;
  align-items: center;

  & > span {
    margin-left: 10px;
  }
}

.shadow {
  display: flex;
  align-items: center;
}
.rangeSlider {
  flex: 1;
}
