.sectionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.numberInput {
  padding: 0.375rem 0.4rem 0.375rem 0.75rem;
}

.fullRow {
  grid-column-start: 1;
  grid-column-end: 3;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &:hover .overlay {
    opacity: 1;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;

  & > p {
    margin: 0;
    color: white;
    cursor: pointer;
  }
}

.backgroundImage {
  width: 100%;
  height: auto;
}

.closeImage {
  width: 16px;
  height: auto;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
